{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "description": "Base configuration",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "clang",
            "inherits": [
                "default"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "cl",
            "inherits": [
                "default"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clang",
            "configurePreset": "clang",
            "configuration": "Debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "cl",
            "configurePreset": "cl"
        },
        {
            "name": "cl-release",
            "configurePreset": "cl",
            "configuration": "RelWithDebInfo"
        }
    ]
}